# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# Path to the JavaScript loader file (example: /path/to/loader.js)
LOADER_JS_PATH=/public/loader.js

# Your server's URL address
SERVER_URL=http://localhost:3000